<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1251">
 <META NAME="description" CONTENT="Достопримечательности Батуми , Старые фотографии , Батум , Батуми , Кобулети , Артвин">
 <META NAME="keywords" CONTENT="Грузия,Батум , Батуми , старые фотографии,старые  фото, Batum , Batoum , old foto">
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Expires" content="0">
 <link rel="icon" href="galleria/ic.ico" type="image/x-icon" />
<Title>: Батум : старые фото :  Batum : old foto :</Title>
	<style>
            .galleria {
                height: 500px;
                /* defines a static gallery height */
                max-width: 820px;
                /* defines a responsive width */
                background: #000000;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
            .parent{                
               width: 100%;
               height: 100%;
               position: absolute;
               top: 0;
               left: 0;
               overflow: auto;
               margin:0;padding:0;
            }
            
            #show-gallery{
                border:1px solid #333333;padding:5px; width:810px; font-family:Times;font-size:15px;color:#000000;text-align: center;
                position: absolute;
                left:calc(100%/2 - 410px );
                top: calc(100%/2 + 250px + 5px );
            }
            
            body{background-color: #DDDDDD;}
            
            .selector{
                width:260px;
                position: absolute;
                left: calc(100%/2 - 130px);
                top:calc((3*100% + 500px )/4 - 20px);
                margin: auto;
            }
            
         fieldset , #mail{
             text-align: center;
             font-family:Times;
             font-size:15px;
             color:#333333;margin:30px;}
            
            #header {
         font-size: 36px; /* Размер шрифта */
         font-weight: bold; /* Жирное начертание */
         margin: 0; /* Убираем отступы */
         color: #000000; /* Цвет текста */
         width: 100%;
         text-align: center;  }
        #ss{ 
            width:260px;
            border: none;
            border-radius: 0px;
            color: #666;
            background-color: #efefef;
            font-size: 15px;
            padding-left: 15px;
            -webkit-appearance: none;
            background-image: url('galleria/select.png');
            background-position: right center;
            background-repeat: no-repeat;
            -moz-appearance: none;
        }
            
        </style>
        
        
<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>-->
        
         <script src="galleria/jquery-1.12.4.js"></script>
         <script src="galleria/galleria.min.js"></script>
         <script src="galleria/dbase.js"></script>
    </head>
    <body>
        
        <div id="header" >Батум : старые фото</div> 
        <div id="mail">напишите нам  : ivpromo7@gmail.com</div>
        <div class="parent">
        <center><p id="show-gallery">Раздел : Батум. Люди .</p> </center>
        <center>
            <div class="galleria">               
            </div>
        </center>
            </div>
        
        
        <fieldset class="selector">
            <legend>Выбор раздела</legend>
            <select name="sel" size=1 id="ss">
                <option value="Люди"> Люди</option>
                <option value="Культовые учреждения">Культовые учреждения</option>
                <option value="Улицы">Улицы</option>
                <option value="Порт">Порт, корабли</option>
                <option value="Парк">Пионерский парк</option>
                <option value="Бульвар">Бульвар</option>
                <option value="Окрестности">Окрестности Батума</option>
                <option value="USSR">Батуми времен СССР</option>
                <option value="Прокудин">Фото С.М.Прокудина-Горского</option>
                <option value="Артвин">Артвин</option>
                <option value="All">Все разделы</option>
            </select>
        </fieldset>
        
        <script>
            
        var ob = document.getElementById("ss");
        ob.addEventListener("change", changeOption);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                     function changeOption(){
                         
         var obj= {dataSource: eval("data"+(ob.selectedIndex+1)) ,imageCrop: 'height' ,autoplay:true,transition:'slide' };
         var row=document.getElementById("show-gallery");
                         
        switch(ob.selectedIndex){
        case 0:
        Galleria.run('.galleria', obj); //people
        row.innerHTML="Раздел : Батум. Люди ";
        break;
        case 1:
        Galleria.run('.galleria', obj); //kult
        row.innerHTML="Раздел : Батум. Культовые учреждения ";
        break;
        case 2:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Батум. Улицы ";
        break;
        case 3:
        Galleria.run('.galleria',obj);
        row.innerHTML="Раздел : Батум. Порт ";
        break;
        case 4:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Батум. Пионерский парк ";
        break;                
        case 5:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Батум. Бульвар ";
        break;      
        case 6:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Окрестности Батума. ";
        break;
        case 7:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Батуми времен СССР . ";
        break;
        case 8:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Фото по Батуму С.М.Прокудина-Горского . ";
        break;
         case 9:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Артвин . ";
        break;       
        case 10:
        Galleria.run('.galleria', obj);
        row.innerHTML="Раздел : Батум. Все фото ";
        break;
        }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////       
 
           
          $(document).ready(function(){
          //Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
          Galleria.loadTheme('galleria/themes/twelve/galleria.twelve.js');
          Galleria.run('.galleria',{dataSource: data1 ,imageCrop: 'height' ,autoplay:true,transition:'slide',
          /*   extend: function(options) {
             var gallery = this; // "this" is the gallery instance
             this.bind(Galleria.IMAGE, function(e) {
             var current = gallery.getData(gallery.getIndex());
             document.getElementById("show-gallery").innerHTML=current.description+ "|" + current.title+ "|" +current.datasrc;
            });
        }               */        
                                   
                                   
                                   } );
          // Galleria.configure({imageCrop: 'height'},{ autoplay:false},{transition:'slide'} );//'slide' or 'fade'
});
            

        </script>
    </body>
</html>